![imagen](./img/ejercicios.png)

# INFORMACIÓN DEL PROYECTO

### TÍTULO

In [1]:
#Escribe el título del proyecto en Markdown
titulo = "Paris Olympics Triathlon Analysis"

### TEMA

In [2]:
# Describe brevemente el tema del proyecto en Markdown
tema = ""

### HIPÓTESIS

Define aquí lo que será la hipótesis de tu proyecto.
Deberás tener más de una, pero tu proyecto lo harás teniendo una principal hipótesis.

In [3]:
# Escribe tu hipótesis principal en Markdown
hipotesis_1 = "Siendo la parte más larga de la carrera, montar bicicleta será la disciplina más importante"

In [4]:
# Escribe más hipótesis si las hubiera en Markdown
hipotesis_2 = "La edad del competidor también influye en la posición del atleta, dado a la experiencia que aporta."
hipotesis_3 = "Atletas de Francia en general acaban en mejor posición, dado al ventaja que aporta competir en su proprio país."
hipotesis_4 = "Calificación mundial (anterior) es buena forma de predecir el resultado de la carrera olympica"

## OBTENCIÓN DE LOS DATOS

### DATASETS Y FUENTES ALTERNATIVAS DE DATOS

Incluye aquí una vista del dataset o datasets de los que partirás para poder evaluar tu hipótesis. <br>
También incluye el origen de estos datos y su fuente.

In [5]:
import pandas as pd

In [6]:
# guarda en variables los datasets y su fuente
df_1 = pd.read_csv('./paris_olympics_datasets/athletes.csv')
fuente_1 = "Kaggle"

df_2 = pd.read_csv('./paris_olympics_datasets/results/triathlon.csv')
fuente_2 = "Kaggle"

df_3 = pd.read_csv('./paris_olympics_datasets/results/Results for Elite Men - Paris 2024 Olympic Games.csv')
fuente_3 = "World Triathlon .org"

df_4 = pd.read_csv('./paris_olympics_datasets/results/Results for Elite Women - Paris 2024 Olympic Games.csv')
fuente_4 = "World Triathlon .org"

Muestra mediante un head() los principales datasets con los que vas a trabajar

In [7]:
# Primer dataset
df_1.head()

,code,current,name,name_short,name_tv,gender,function,country_code,country,country_long,...,family,lang,coach,reason,hero,influence,philosophy,sporting_relatives,ritual,other_sports
0,1532872,True,ALEKSANYAN Artur,ALEKSANYAN A,Artur ALEKSANYAN,Male,Athlete,ARM,Armenia,Armenia,...,"Father, Gevorg Aleksanyan","Armenian, English, Russian","Gevorg Aleksanyan (ARM), father",He followed his father and his uncle into the ...,"Footballer Zinedine Zidane (FRA), World Cup wi...","His father, Gevorg Aleksanyan","""Wrestling is my life."" (mediamax.am. 18 May 2...",NaN,NaN,NaN
1,1532873,True,AMOYAN Malkhas,AMOYAN M,Malkhas AMOYAN,Male,Athlete,ARM,Armenia,Armenia,...,NaN,Armenian,NaN,NaN,NaN,NaN,"""To become a good athlete, you first have to b...","Uncle, Roman Amoyan (wrestling), 2008 Olympic ...",NaN,NaN
2,1532874,True,GALSTYAN Slavik,GALSTYAN S,Slavik GALSTYAN,Male,Athlete,ARM,Armenia,Armenia,...,NaN,Armenian,Personal: Martin Alekhanyan (ARM).<br>National...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1532944,True,HARUTYUNYAN Arsen,HARUTYUNYAN A,Arsen HARUTYUNYAN,Male,Athlete,ARM,Armenia,Armenia,...,"Wife, Diana (married October 2022). Daughter, ...",Armenian,National: Habetnak Kurghinyan,While doing karate he noticed wrestlers traini...,"Wrestler Armen Nazaryan (ARM, BUL), two-time O...",NaN,"“Nothing is impossible, set goals in front of ...",NaN,NaN,NaN
4,1532945,True,TEVANYAN Vazgen,TEVANYAN V,Vazgen TEVANYAN,Male,Athlete,ARM,Armenia,Armenia,...,"Wife, Sona (married November 2023)","Armenian, Russian",National: Habetnak Kurghinyan (ARM),“My family did not like wrestling very much. A...,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# Siguiente dataset...
df_2.head()

,date,stage_code,event_code,event_name,event_stage,stage,gender,discipline_name,discipline_code,venue,...,participant_type,participant_country_code,participant_country,rank,result,result_type,result_IRM,result_diff,start_order,bib
0,2024-07-31T12:48:33+02:00,TRIMOLYMPIC-----------FNL-000100--,TRIMOLYMPIC,Men's Individual,Men's Individual,Men's Individual,M,Triathlon,TRI,Pont Alexandre III,...,Person,GBR,Great Britain,1.0,1:43:33,TIME,NaN,NaN,27,56
1,2024-07-31T12:48:33+02:00,TRIMOLYMPIC-----------FNL-000100--,TRIMOLYMPIC,Men's Individual,Men's Individual,Men's Individual,M,Triathlon,TRI,Pont Alexandre III,...,Person,NZL,New Zealand,2.0,1:43:39,TIME,NaN,+0:06,30,21
2,2024-07-31T12:48:33+02:00,TRIMOLYMPIC-----------FNL-000100--,TRIMOLYMPIC,Men's Individual,Men's Individual,Men's Individual,M,Triathlon,TRI,Pont Alexandre III,...,Person,FRA,France,3.0,1:43:43,TIME,NaN,+0:10,24,27
3,2024-07-31T12:48:33+02:00,TRIMOLYMPIC-----------FNL-000100--,TRIMOLYMPIC,Men's Individual,Men's Individual,Men's Individual,M,Triathlon,TRI,Pont Alexandre III,...,Person,FRA,France,4.0,1:43:51,TIME,NaN,+0:18,23,29
4,2024-07-31T12:48:33+02:00,TRIMOLYMPIC-----------FNL-000100--,TRIMOLYMPIC,Men's Individual,Men's Individual,Men's Individual,M,Triathlon,TRI,Pont Alexandre III,...,Person,POR,Portugal,5.0,1:43:56,TIME,NaN,+0:23,28,48

In [9]:
# Siguiente dataset...
df_3.head()

,Program ID,Athlete ID,Athlete First Name,Athlete Last Name,Country,Start Number,Swim,T1,Bike,T2,Run,Position,Status,Total Time
0,655047,96742,Alex,Yee,GBR,56,00:20:37,00:00:50,00:51:57,00:00:22,00:29:47,1.0,NaN,01:43:33
1,655047,104034,Hayden,Wilde,NZL,21,00:21:13,00:00:50,00:51:20,00:00:27,00:29:49,2.0,NaN,01:43:39
2,655047,63162,Léo,Bergere,FRA,27,00:20:37,00:00:51,00:51:55,00:00:25,00:29:55,3.0,NaN,01:43:43
3,655047,30249,Pierre,Le Corre,FRA,29,00:20:20,00:00:51,00:52:14,00:00:25,00:30:01,4.0,NaN,01:43:51
4,655047,86042,Vasco,Vilaca,POR,48,00:21:03,00:00:52,00:51:30,00:00:27,00:30:04,5.0,NaN,01:43:56

In [10]:
# Siguiente dataset...
df_4.head()

,Program ID,Athlete ID,Athlete First Name,Athlete Last Name,Country,Start Number,Swim,T1,Bike,T2,Run,Position,Status,Total Time
0,655048,63163,Cassandre,Beaugrand,FRA,33,00:22:32,00:00:53,00:58:20,00:00:28,00:32:42,1.0,NaN,01:54:55
1,655048,84816,Julie,Derron,SUI,7,00:22:51,00:00:54,00:57:58,00:00:27,00:32:51,2.0,NaN,01:55:01
2,655048,117212,Beth,Potter,GBR,25,00:22:25,00:00:54,00:58:26,00:00:26,00:32:59,3.0,NaN,01:55:10
3,655048,125375,Emma,Lombardi,FRA,34,00:22:36,00:00:56,00:58:12,00:00:27,00:33:05,4.0,NaN,01:55:16
4,655048,7776,Flora,Duffy,BER,44,00:22:05,00:00:56,00:58:44,00:00:28,00:33:59,5.0,NaN,01:56:12